Brain Booster/Brain Booster.Windows/PG_colorPanic.xaml

<Page
    x:Class="Brain_Booster.PG_colorPanic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brain_Booster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btn_red" Click="Button_Click" Content="Red" HorizontalAlignment="Left" Margin="365,174,0,0" VerticalAlignment="Top" Height="171" Width="250" FontSize="48" BorderBrush="White" Background="Red" Foreground="Black"/>
        <Button x:Name="btn_green" Click="Button_Click" Content="Green" HorizontalAlignment="Left" Margin="635,174,0,0" VerticalAlignment="Top" Height="171" Width="250" FontSize="48" Background="Green" Foreground="Black"/>
        <Button x:Name="btn_blue" Click="Button_Click" Content="Blue" HorizontalAlignment="Left" Margin="365,369,0,0" VerticalAlignment="Top" Height="171" Width="250" FontSize="48" Background="Blue" Foreground="Black"/>
        <Button x:Name="btn_yellow" Click="Button_Click" Content="Yellow" HorizontalAlignment="Left" Margin="635,369,0,0" VerticalAlignment="Top" Height="171" Width="250" FontSize="48" Background="Yellow" Foreground="Black"/>
        <TextBlock x:Name="txtBlock_Color_Text" HorizontalAlignment="Left" Margin="368,71,0,0" TextWrapping="Wrap" Text="Color :" VerticalAlignment="Top" FontSize="64"/>
        <TextBlock x:Name="txtBlock_C_T" HorizontalAlignment="Left" Margin="602,71,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" FontSize="64" Width="341"/>
        <TextBlock x:Name="txtBlock_score" HorizontalAlignment="Left" Margin="948,71,0,0" TextWrapping="Wrap" Text="Score :" VerticalAlignment="Top" FontSize="64"/>
        <TextBlock x:Name="txtBlock_scoreVal" HorizontalAlignment="Left" Margin="1185,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="64"/>
        <TextBlock x:Name="txtBlock_timer" HorizontalAlignment="Left" Margin="198,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Page>
